<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IwC-4k-iEL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="BfA-bf-Vb9">
            <objects>
                <tabBarController interfaceStyle="light" id="IwC-4k-iEL" customClass="HomeTabBarViewController" customModule="BRTest" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="WHB-rR-YPN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ODQ-fW-Z8u" kind="relationship" relationship="viewControllers" id="I8A-eC-kDT"/>
                        <segue destination="vUs-5b-yiH" kind="relationship" relationship="viewControllers" id="I8X-cw-J0s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJW-8P-DSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="253"/>
        </scene>
        <!--LunchStoryboard-->
        <scene sceneID="ddM-Ph-b2A">
            <objects>
                <viewControllerPlaceholder storyboardName="LunchStoryboard" id="ODQ-fW-Z8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lunch" id="SV7-F0-8ko"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spl-Bb-JgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="187"/>
        </scene>
        <!--InternetsStoryboard-->
        <scene sceneID="L9n-pM-Msb">
            <objects>
                <viewControllerPlaceholder storyboardName="InternetsStoryboard" id="vUs-5b-yiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="I6W-w0-q18"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gm-my-uxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="314"/>
        </scene>
    </scenes>
</document>
